{
  "name": "douyin-creator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "node-fetch": "^3.2.4",
    "qs": "^6.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/zhaolandelong/douyin-creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
